
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include <zmk-helpers/helper.h>
#include "zmk-helpers/key-labels/36.h"

#include "definitions.dtsi"
#include "behaviors.dtsi"

/ {
    chosen { zmk,physical-layout = &gggw_crosses_36_layout; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp F1   &kp F2    &kp F3  &kp F4   &kp F5               &kp DEL  &kp N7  &kp N8  &kp N9  &kp MINUS
&kp F6   &kp F7    &kp F8  &kp F9   &kp F10              XXX      &kp N4  &kp N5  &kp N6  &kp N0
&kp ESC  &kp LALT  XXX     &kp F11  &kp F12              XXX      &kp N1  &kp N2  &kp N3  &kp EQUAL
                           ___      ___      ___    ___  ___      ___
            >;
        };
    };
};
